# Flask secret key
SECRET_KEY=supersecretkey123

# PayPal Sandbox credentials
PAYPAL_CLIENT_ID=ARknURsrSa4nILdsKip8fb-o8DnCpHlK2mOwU_h2l53TOX58yPAUVP4v3G0wqb5mEGr-9iF1lZ07pBtI
PAYPAL_SECRET=EE4U12j_lRu5XbG3ijtsYZHAEbH3QY9hqNYMlUq-yGpGeaLIuNK8E0BZciPgsHiH7pgCWZ-atlbux0Xo
PAYPAL_MODE=sandbox
